<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="wrapper">
 <div id="game">
   <h1>Simon says</h1>

    <div>
   <div id="1" value="1">

      </div>
      <div id="2" value="2">

      </div>
    </div>
    <div id="steps"></div>
    <div>
      <div id="3" value="3">

      </div>
      <div id="4" value="4">

      </div>
    </div>

    <div id="buttons">
      <button id="reset">Reset</button>
      <button id="start">STRICT</button>
    <button id="regular">REGULAR</button>
    </div>
    <div>
       </div>
   </div>
      <h4>Regular Mode:you can't repeat if you mistake<br>
      Strict Mode: you can repeat your mistake<br>
       After 20 levels you win!</h4>
  


</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/game.js"></script>
</body>

</html>